# AnwiamEyeClinicServices

./: AnwiamEyeClinicServices.csproj  AnwiamEyeClinicServices.sln  Pedita laptop hosting issues.txt  Program.cs  SQL Server remote access.txt  SQLQuery1.sql  anwiamDatabase.sql  appsettings.json
Controllers/: CONSULTController.cs  HomeController.cs  OCTController.cs  OPDController.cs  PurchasesController.cs  RetinalImagesController.cs  VFTController.cs
Data/: ApplicationDbContext.cs
Database scripts/: ASPNETRolesClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  Consultation.sql  EFMigrationHx.sql  FrameStock.sql  OCT.sql  OPD.sql  Pharmacy.sql  Purchase.sql  RefractionPx.sql  VFT.sql  udf_GenerateOCTreport.sql  udf_GenerateReportByDate.sql  udf_fetchRecordsByDate.sql  ufn_FetchRefractionsBtnDates.sql  ufn_totals.sql  usp_fetchRecordsByDate.sql  usp_purchaseUpdateStock.sql
Migrations/: 20231207040629_pharmacy.Designer.cs  20231207040629_pharmacy.cs  AnwiamServicesContextModelSnapshot.cs
Models/: AnwiamServicesContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AspnetAnwiamEyeClinicServices53bc9b9d9d6a45d484292a2761773502Context.cs  Book.cs  Consultation.cs  ErrorViewModel.cs  FrameStock.cs  ImageReport.cs  OCTreport.cs  OPDConsultStatus.cs  Oct.cs  Opd.cs  Pharmacy.cs  Purchase.cs  PurchaseRefractionPx.cs  RefractionPx.cs  RetinalImage.cs  RevenueServices.cs  Total.cs  VFTreport.cs  Vft.cs
Pages/: Error.cshtml.cs  (+4 more)
(+92 files in other folders)
